.main {
	overflow: scroll;
	position: absolute;
	left: 80px;
	top: 0;
	z-index: 999;
	padding: 20px 14px;
	width: 278px;
	height: 100%;
	background-color: white;
	box-shadow: #ccc 1px 1px 10px;

	.box {
		.item {
			display: inline-block;
			overflow: hidden;
			margin: 10px 0;
			border: solid 1px #ddd;
			width: 120px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			font-size: 20px;
			&:nth-of-type(odd) {
				margin-right: 10px;
			}
			&:hover {
				border-color: orange;
				font-weight: bold;
				color: orange;
			}
		}
	}
}