.main {
	display: flex;
	// align-items: center;
	justify-content: center;
	flex: 1;
	padding-top: 50px;
	min-height: 100%;
	background-color: rgba(240, 243, 247, 1);
	text-align: center;
	.canvas {
		position: relative;
		border: solid 1px #ddd;
		width: 320px;
		height: 568px;
		background-color: #fff;
		box-shadow: #ccc 1px 1px 20px;
	}
}